<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="4"
    android:background="@color/app_backgroung">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

            <ListView
                android:id="@+id/list_series"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="100"
                android:background="@drawable/rounded_corner_list"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/rideau_blanc" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:id="@+id/btnRetour"
                android:onClick="back"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/exercice_txt_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_serie"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />



        <Button
            android:id="@+id/exercice_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valider"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:onClick="validerReponse"
            android:background="@drawable/button_selector"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="48dp"
            android:layout_alignParentBottom="true"/>

        <FrameLayout
            android:id="@+id/fragment_media_exercice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/exercice_txt_infos"
            android:layout_above="@id/exercice_btn_ok"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp">

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>