<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroung" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/avatar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choisi ton avatar:"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar_1" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nom:"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/nom_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/prenom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Prénom:"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/prenom_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/classe_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Classe:"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/classe_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/valider_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:paddingBottom="5dp"
                android:text="Valider"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black_transparent" >

        <ImageView
            android:id="@+id/avatar_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/avatar_1" />

        <ImageView
            android:id="@+id/avatar_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/avatar_2" />

        <ImageView
            android:id="@+id/avatar_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/avatar_3" />
    </LinearLayout>

</RelativeLayout>