<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/app_backgroung">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:padding="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/game_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_backgroung">
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="10"
        android:padding="15dp"
        android:id="@+id/zone_reponse">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/line_count_layout">
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reponse_edittxt"
            android:textSize="50dp"
            android:layout_weight="5"
            android:minHeight="150dp"
            android:background="@drawable/rounded_corner_shape" />
    </LinearLayout>
</LinearLayout>