<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sub_categorie_item_txt_nom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:gravity="center_vertical|left"
		android:padding="10dp"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:textStyle="bold"
		android:background="@color/cat_blue"
        android:text="@string/default_text" />
    
    <TextView
        android:id="@+id/sub_categorie_item_txt_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:gravity="bottom|right"
		android:padding="10dp"
		android:textColor="@color/white"
		android:textSize="18sp"
        android:text="@string/default_text" />
    
    <Button
        android:id="@+id/sub_categorie_item_btn_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_transparent_btn"/>

</RelativeLayout>