<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgroung"
    android:weightSum="100" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="85"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/titreMatiere"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/sub_categorie_img_aide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/mascotte"
                android:layout_weight="10" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:weightSum="100">

            <ListView
                android:id="@+id/sub_categorie_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="15" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Retour"
                android:id="@+id/retour"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="85"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>